html{
    font-size: 16px;
}
body{
    font-family:  Arial, Helvetica, sans-serif;
    margin: 0 auto;
}

.container{
    display: grid;
    grid-template: 100px 2.2fr 0.5fr 1.8fr 0.5fr 3fr 3fr 0.5fr 1fr 100px/ repeat(12, 1fr);
    gap: 15px;
}

header{
    display: grid;
    align-content: center;
    grid-column: 1 / span 12;
    background-color: #472010;
    padding: 0 1rem;
}

header nav{
    display: grid;
    grid-column: 9 / span 3;
}

header .logoTitle{
    font-size: 2rem;
    color: #fff;
}

header nav ul{
    display: flex;
    justify-content: space-around;
    align-items: center;
    list-style: none;
}

header nav ul li a{
    color: #fff;
    text-decoration: none;
}

.banner{
    display: grid;
    grid-column: 1 / span 12;
    justify-items: center;
    align-items: center;
    background-image: url("https://images.unsplash.com/photo-1487017159836-4e23ece2e4cf?ixlib=rb-1.2.1&amp;ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8YnVzaW5lc3MlMjB3aXRoJTIwY29tcHV0ZXJzfGVufDB8fDB8fA%3D%3D&amp;auto=format&amp;fit=crop&amp;w=1200&amp;q=60 1200w");
    background-size: cover;
}

.banner p{
    font-size: 1.5rem;
    color: #f72a0f; 
    font-style: italic;
    width: 75%;
    text-align: center;
}

.about{
    display: grid;
    grid-column:  1 / span 12;
    justify-content: center;
    align-items: center;
    background-color: #E7410E;
}

.my-picframe{
    display: grid;
    grid-column: 3 / span 4;
    justify-items: center;
    margin-left: 0.5rem;
}

.my-picframe img, 
.project-one img,
.project-two img,
.project-three img,
.project-four img,
.project-five img{
    max-width: 100%;
    height: auto;
    display: block;
    border-radius: 20px;
}

.aboutMe-msg{
    display: grid;
    grid-column: 7 / span 5;
    justify-items: center;
}

.aboutMe-msg p{
    text-align: justify;
    line-height: 1.5rem;
    font-size: 1rem;
}

.sampleProjects{
    display: grid;
    grid-column: 1 / span 12;
    justify-content: center;
    background-color: #E7410E;
}

.sampleProjects p,
.about p,
.techStack p{
    color: #fff;
    font-size: 1.5rem;
}

/*.our-employees{
    display: grid;
    gap: 10px;
    grid-column: 1 / span 12;
    grid-template-areas: "a b"
               "c  d"
               "e  .";
}*/

.project-one{
    display: grid;
    grid-column: 1 / span 4;
    justify-items: center;
    margin-left: 0.5rem;
}

.project-two{
    display: grid;
    grid-column: 5 / span 4;
    justify-items: center;
}

.project-three{
    display: grid;
    grid-column: 9 / span 4;
    justify-items: center;
    margin-right: 0.5rem;
}

.project-four{
    display: grid;
    grid-column: 1 / span 4;
    justify-items: center;
    margin-left: 0.5rem;
}

.project-five{
    display: grid;
    grid-column: 5 / span 4;
    justify-items: center;
    margin-left: 0.5rem;
}

.project-one div,
.project-two div,
.project-three div, 
.project-four div,
.project-five div{
    text-align: center;
}

.project-one div p,
.project-two div p,
.project-three div p, 
.project-four div p,
.project-five div p{
    line-height: 1.5rem;
}

.project-one h6,
.project-two h6,
.project-three h6, 
.project-four h6,
.project-five h6{
    font-size: 1.2rem;
}

.techStack{
    display: grid;
    grid-column: 1 / span 12;
    justify-content: center;
    background-color: #E7410E;
}

.stackData .languages img,
.stackData .frameworks img,
.stackData .databases img{
    width: 50px;
    height: 50px;
}

.stackData{
   display: grid;
   justify-content: space-around;
   grid-column: 1 / span 12;
   grid-template-areas: "a b c";
}

footer{
    display: grid;
    grid-column: 1 / span 12;
    align-items: center;
    grid-template-areas: "a b c";
    background-color: #472010;
    color: #fff;
    padding: 0 1rem;
}

footer .social-media{
    display: flex;
    list-style: none;
    justify-content: space-around;
    font-size: 2rem;
}

footer .social-media li a{
    color: #fff;
}

footer .copyright{
    display: flex;
    justify-content: flex-end;
}